<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Riddle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png">
</head>
<body>
    <div class="container">
        <h1>Daily Riddle</h1>
        <div id="daily-text" class="daily-text">Loading...</div> <!-- Text will be displayed here -->
        <div id="error-message" class="error-message" style="display: none;"></div> <!-- Error message -->
        
        <button id="toggle-answer-btn">Show Answer</button>
        <button id="language-toggle">Switch Language</button>

    </div>

    <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
